section.four {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr 5fr;
  grid-column-gap: 35px;
  padding-bottom: 1.5rem;
  @include lm {
    grid-template-rows: 50px 400px 1fr 50px;
  }
  @include sm {
    grid-template-rows: 50px 250px 1fr 50px;
    grid-column-gap: 20px;
    padding-bottom: 2rem;
  }
  @include lg {
    grid-row-gap: 25px;
  }
  .bistrot {
    grid-row: 1/2;
    grid-column: 1 / span 6;
    margin-bottom: 35px;
    @include md {
      grid-column: 1 / span 14;
    }
    @include sm {
      grid-column: 1 / span 16;
    }
    @include lg {
      grid-column: 1 / span 8;
    }
    h2 {
      display: flex;
      justify-content: space-between;
      font-size: 50px;
      font-weight: 400;
      text-transform: uppercase;
      overflow: hidden;
      @include md {
        font-size: 30px;
      }
      @include sm {
        font-size: 30px;
      }
    }
    span {
      display: inline-flex;
    }
  }

  .bisimg {
    grid-column: 1 / span 3;
    grid-row: 2/4;
    position: relative;
    @include md {
      grid-column: 1 / span 6;
      grid-row: 2/3;
    }
    @include sm {
      grid-column: 1 / span 7;
      grid-row: 2/3;
    }
    @include lg {
      grid-column: 1 / span 4;
      grid-row: 2/2;
    }
    img {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      box-sizing: border-box;
      padding: 0;
      border: none;
      margin: auto;
      display: block;
      width: 0;
      height: 0;
      min-width: 100%;
      max-width: 100%;
      min-height: 100%;
      max-height: 100%;
      object-fit: cover;
    }
  }
  .nomimg {
    grid-column: 4 / span 3;
    grid-row: 2/3;
    position: relative;
    @include md {
      grid-column: 8 / span 7;
      grid-row: 2/3;
    }
    @include sm {
      grid-column: 9 / span 8;
      grid-row: 2/3;
    }
    @include lg {
      grid-row: 2/3;
      grid-column: 5 / span 4;
    }
    img {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      box-sizing: border-box;
      padding: 0;
      border: none;
      margin: auto;
      display: block;
      width: 0;
      height: 0;
      min-width: 100%;
      max-width: 100%;
      min-height: 100%;
      max-height: 100%;
      object-fit: cover;
    }
  }
  .fourtext {
    grid-row: 2/3;
    grid-column: 8 / span 5;
    margin-top: 0;
    @include md {
      grid-column: 1 / span 12;
      grid-row: 3/4;
      padding-top: 35px;
    }
    @include sm {
      grid-column: 1 / span 12;
      grid-row: 3/3;
      padding-top: 35px;
    }
    @include lg {
      grid-column: 9 / span 8;
      grid-row: 2/4;
    }
  }
  .fourlink {
    grid-column: 10 / span 4;
    align-self: end;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-self: end;
    a {
      font-size: 1.2rem;
    }
    @include lg {
      grid-column: 12 / span 5;
      grid-row: 2/3;
    }
    @include md {
      grid-column: 11 / span 4;
      grid-row: 4 / span 1;
    }
    @include sm {
      grid-column: 10 / span 7;
      grid-row: 4 / span 1;
      align-self: end;
    }
  }
}
